{
  "name": "funbets-arcade-tizenbrew",
  "version": "1.0.1",
  "description": "FunBets Arcade launcher for TizenBrew",
  "packageType": "app",
  "appName": "FunBets",
  "appPath": "app/index.html",
  "keys": [
    "ArrowLeft",
    "ArrowRight",
    "ArrowUp",
    "ArrowDown",
    "Enter",
    "Return",
    "Exit",
    "ColorF0Red",
    "ColorF3Blue"
  ],
  "evaluateScriptOnDocumentStart": false
}
